<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>ebccardpaybatch1 - MODEL</name>

	<packaging>jar</packaging>
	<groupId>com.ikea.ebccardpaybatch1</groupId>
	<artifactId>DBI_ebccardpaybatch1_Model</artifactId>
	<version>5.0.4</version>
	<parent>
		<groupId>com.ikea.ebcdevelopmentkit</groupId>
		<artifactId>parent-model</artifactId>
		<version>8.0.0</version>
	</parent>
	<properties>
		<rsm.skip>true</rsm.skip>
		<ebc.name.uppercase>EBCCARDPAYBATCH1</ebc.name.uppercase>
		<ebc.name.lowercase>ebccardpaybatch1</ebc.name.lowercase>
		<rsm.project.name>EBCCARDPAYBATCH1</rsm.project.name>
		<rsm.workspace>c:/program/rsm/workspace</rsm.workspace>
		<rsm.transformation.config.name>toct5.tc</rsm.transformation.config.name>
		<rsm.transformation.validatemodel.name>validate.tc</rsm.transformation.validatemodel.name>
	</properties>
	<build>
		<plugins>

			<!-- RSM -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ikea.ebcbuild</groupId>
				<artifactId>ebcbuild-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>
