# Execpted VoCard output from getBalance

CardNumberString = 6275982990000000931

Issuer = 627598
CardTypeDigit = 2
AccountNumber = 99000000093
CheckDigit = 1

CardState = ACTIVE
CurrencyCode = SEK

CardType = GIFT

#Balance = 0.00
#BalanceDate = 2006-05-16T00:00:00Z


#VoBalanceAmount[0].amountType = CASH
#VoBalanceAmount[0].currentAmount = 300.00

#VoBalanceAmount[1].amountType = CASH
#VoBalanceAmount[1].currentAmount = 6000.00

#VoBalanceAmount[2].amountType = CASH
#VoBalanceAmount[2].currentAmount = 47.50


