# Enable this to get the debug log of log4j to system out.
log4j.debug=false

# Set root category priority to FATAL|ERROR|WARN|INFO|DEBUG and its appenders to one or more 
# of these: sysout, logfile.
log4j.rootCategory=WARN, sysout

# Set different levels of logging in packages.
log4j.logger.com.ikea.framework.servlet.EbcInitServlet=INFO
log4j.logger.com.ikea.framework.ebc.impl.EbcState=WARN
log4j.logger.com.ikea.ebcframework.monitor.EbcMonitor=WARN
log4j.logger.com.ikea.framework.ebc.EBCManager=WARN
log4j.logger.com.ikea.framework.xml.DataTypeUtil=WARN
log4j.logger.com.ikea.framework.connector.ejb.EbcConnectorBean.run=WARN
log4j.logger.com.ikea.framework.business.tasks.util.TransactionBtRunner=WARN
log4j.logger.com.ikea.framework.business.tasks.util.BTDefaultRunner=WARN
log4j.logger.com.ikea.cache=WARN

# Add entries to debug your EBC
log4j.logger.com.ikea.ebccardpaybatch1=DEBUG
log4j.logger.com.ikea.ebccardpay1.cardpayment.bec=DEBUG
log4j.logger.com.ikea.ebccardpay1.cardpayment.bef=DEBUG

# Use DEBUG to log all JDBC parameters
log4j.logger.org.hibernate.type=WARN

log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework=info

# sysout is set to be a FileAppender which outputs to System.out. A simple layout is attatched.
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# logfile is set to be a FileAppender which outputs to a file that rolls over at some size.
log4j.appender.logfile_default=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile_default.File=log4j.log
log4j.appender.logfile_default.MaxFileSize=50KB
log4j.appender.logfile_default.MaxBackupIndex=3
log4j.appender.logfile_default.ImmediateFlush=true
log4j.appender.logfile_default.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_default.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

