<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DBI_eicom3_InterfaceJava</artifactId>
    <groupId>com.ikea.ebccardpaybatch1</groupId>
    <name>EICOM3 - INTERFACE</name>
    <version>5.0.4</version>
     <parent>
        <groupId>com.ikea.ebcdevelopmentkit</groupId>
        <artifactId>parent-interface</artifactId>
        <version>8.0.0</version>
    </parent>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.ikea.eicom3</groupId>
            <artifactId>DBI_eicom3_Contracts</artifactId>
            <version>1.30.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ikea.eicom3</groupId>
                    <artifactId>DBI_eicom3_Model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ikea.ebcframework</groupId>
            <artifactId>ebcfwk-ebc-api</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ikea.ebcbuild</groupId>
            <artifactId>ebcbuild-templates-client-java-fwk6</artifactId>
            <version>7.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>com.ikea.ebcframework</groupId>
			<artifactId>ebcfwk-runtime</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ikea.ebcframework.pubsub</groupId>
			<artifactId>ebcfwk-pubsub</artifactId>
			<version>7.1.0</version>
		</dependency>
    </dependencies>
    <properties>
        <ebc.name.uppercase>EICOM3</ebc.name.uppercase>
        <ebc.name.lowercase>eicom3</ebc.name.lowercase>        
    </properties>

    <build>
		<sourceDirectory>target/generated/${ebc.name.uppercase}/java/client</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ikea.ebcbuild</groupId>
				<artifactId>ebcbuild-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>


                   
