<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ikea.ibridge</groupId>
	<artifactId>iShareplex</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>iShareplex</name>

	<properties>
		<!-- Tools properties -->
		<eclipsePluginVersion>2.6</eclipsePluginVersion>
		<jdk.version>1.7</jdk.version>
		<ebccardpay1.version>4.0.0</ebccardpay1.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ikea.ibridge</groupId>
			<artifactId>service</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.ikea.ebccardpay1</groupId>
			<artifactId>utils</artifactId>
			<version>[4.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.ikea.ebccardpay1</groupId>
			<artifactId>DBI_ebccardpay1_InterfaceJava</artifactId>
			<version>[4.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- Generate files from intermediate XML file -->

			<!-- package source to zipfiles in artifacts directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- Download dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>