<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ELEMENT project (modelVersion|name|packaging|groupId|artifactId|version|parent|properties|dependencies|build)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT parent (groupId|artifactId|version)*>
        <!ELEMENT properties (ebc.name.uppercase|ebc.name.lowercase)*>
        <!ELEMENT ebc.name.uppercase (#PCDATA)>
        <!ELEMENT ebc.name.lowercase (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|scope|version)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId)*>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>ebccardpaybatch1 - EBC</name>
	<packaging>war</packaging>

	<groupId>com.ikea.ebccardpaybatch1</groupId>
	<artifactId>ebccardpaybatch1</artifactId>
	<version>5.0.4</version>

	<parent>
		<groupId>com.ikea.ebcdevelopmentkit</groupId>
		<artifactId>parent-ebc</artifactId>
		<version>8.0.0</version>
	</parent>

	<properties>
		<ebc.name.uppercase>EBCCARDPAYBATCH1</ebc.name.uppercase>
		<ebc.name.lowercase>ebccardpaybatch1</ebc.name.lowercase>
	</properties>

	<dependencies>

		<!-- EBC-Development-Kit dependencies -->
		<dependency>
			<groupId>com.ikea.ebcframework</groupId>
			<artifactId>ebcfwk-ebc-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ikea.ebcframework</groupId>
			<artifactId>ebcfwk-ebb-endpoint</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ebccardpaybatch1 dependencies -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DBI_ebccardpaybatch1_InterfaceJava</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DBI_ebccardpaybatch1_SkeletonJava</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DBI_ebccardpaybatch1_wsdl-wsendpoint</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>

		<!-- Third-party dependencies -->


		<dependency>
			<groupId>com.ikea.ebccardpaybatch1</groupId>
			<artifactId>DBI_ebccbd1_InterfaceJava</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.ikea.ebccardpaybatch1</groupId>
			<artifactId>DBI_eicom3_InterfaceJava</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.ikea.ebcframework</groupId>
			<artifactId>ebcfwk-ikea-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.ikea.ebccardpay1</groupId>
			<artifactId>business</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.0</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>external</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ikea.ebcbuild</groupId>
				<artifactId>ebcbuild-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>
