<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>ebccardpaybatch1 - INTERFACE</name>
	<packaging>jar</packaging>

	<groupId>com.ikea.ebccardpaybatch1</groupId>
	<artifactId>DBI_ebccardpaybatch1_InterfaceJava</artifactId>
	<version>5.0.4</version>

	<parent>
		<groupId>com.ikea.ebcdevelopmentkit</groupId>
		<artifactId>parent-interface</artifactId>
		<version>8.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DBI_ebccardpaybatch1_Contracts</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>DBI_ebccardpaybatch1_Model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ikea.ebcframework</groupId>
			<artifactId>ebcfwk-ebc-api</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ikea.ebcframework</groupId>
			<artifactId>ebcfwk-ikea-cache</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<ebc.name.uppercase>EBCCARDPAYBATCH1</ebc.name.uppercase>
		<ebc.name.lowercase>ebccardpaybatch1</ebc.name.lowercase>
	</properties>

	<build>
		<sourceDirectory>target/generated/EBCCARDPAYBATCH1/java/client</sourceDirectory>

		<plugins>

			<!-- Generate files from intermediate XML file -->
			<plugin>
				<groupId>com.ikea.ebcbuild</groupId>
				<artifactId>ebcbuild-maven-plugin</artifactId>
			</plugin>

			<!-- Compile vbnet files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- validate the generated wsdl vs WS-I compliance -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-wsdl-validator-plugin</artifactId>
			</plugin>

			<!-- package source to zipfiles in artifacts directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>
