<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>IBRIDGE - Root</name>
	<packaging>pom</packaging>
	<groupId>com.ikea.ibridge</groupId>
	<artifactId>root</artifactId>
	<version>4.3.2-SNAPSHOT</version>

	<modules>
		<module>service</module>
		<module>Batch_script</module>
<!-- 		<module>ishareplex</module> -->
<!-- 		<module>test/iBridgeSimulator</module> -->
<!-- 		<module>test/iBridgeTesters</module> -->
	</modules>
	<properties>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<!-- Generate files from intermediate XML file -->

			<!-- package source to zipfiles in artifacts directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- Download dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>