<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ikea.ebccardpaybatch1</groupId>
	<artifactId>ebccardpaybatchdepmgmt</artifactId>
	<packaging>pom</packaging>
	<name>ebccardpaybatch1 - Depedency</name>
	<description>Dependency management done here.</description>
	<version>5.0.4</version>
	<properties>
		<jdk.version>8.0</jdk.version>
		<eicom3constants.version>1.25.0</eicom3constants.version>
		<springframework.batch.version>3.0.8.RELEASE</springframework.batch.version>
		<spring.jdbc.version>4.3.9.RELEASE</spring.jdbc.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DBI_ebccbd1_InterfaceJava</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DBI_eicom3_InterfaceJava</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.ikea.eicom3</groupId>
			<artifactId>DBI_eicom3_Constants</artifactId>
			<version>${eicom3constants.version}</version>
		</dependency>
		<!-- change the Max ebccardpay1 project version everytime you change the 
			EBCCARDPAY1 project -->
		<dependency>
			<groupId>com.ikea.ebccardpay1</groupId>
			<artifactId>business</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${springframework.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csb</groupId>
			<artifactId>http-sdk</artifactId>
			<version>1.0.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--<dependency>
			<groupId>com.ikea.ebccardpaybatch1.utilJar</groupId>
			<artifactId>sunjce_provider</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.ikea.ebccardpaybatch1.utilJar</groupId>
			<artifactId>jsse</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.ikea.ebccardpaybatch1.utilJar</groupId>
			<artifactId>rt</artifactId>
			<version>1.7.0</version>
		</dependency>-->

	</dependencies>
	<build>
		<plugins>
			<!-- Download dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- Generate files from intermediate XML file -->
			<plugin>
				<groupId>com.ikea.ebcbuild</groupId>
				<artifactId>ebcbuild-maven-plugin</artifactId>
			</plugin>

			<!-- package source to zipfiles in artifacts directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- Download dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>
