<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>ebccardpaybatch1 - EAR</name>
	<packaging>ear</packaging>

	<groupId>com.ikea.ebccardpaybatch1</groupId>
	<artifactId>ear</artifactId>
	<version>5.0.4</version>

	<parent>
		<groupId>com.ikea.ebcdevelopmentkit</groupId>
		<artifactId>parent-ear</artifactId>
		<version>8.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ebccardpaybatch1</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>4.1.0-SNAPSHOT</version> -->
			<version>5.0.4</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<properties>
		<earName>ebccardpaybatch1</earName>
		<ebcName>ebccardpaybatch1</ebcName>
	</properties>

	<build>
		<finalName>${earName}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>com.ikea.ebcbuild</groupId>
				<artifactId>ebcbuild-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>
