<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ikea.ebccardpay1</groupId>
	<artifactId>business</artifactId>
	<packaging>jar</packaging>
	<name>ebccardpay1 - Business</name>
	<description>Java project Containing Bec and Bef Logic for EBCCARDPAY1 application</description>
	<version>5.3.3</version>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ebccardpay1depmgmt</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>${project.version}</version> -->
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>utils</artifactId>
			<!-- If depedency is in development use Snapshot -->
			<!-- <version>${project.version}</version> -->
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DBI_ebccardpay1_SkeletonJava</artifactId>
			<!-- If any New depedency is added, use the snaphot version of the depedency 
				project -->
			<!-- <version>${project.version}</version> -->
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.vormetric</groupId>
			<artifactId>pkcs11-wrapper</artifactId>
			<version>6.4.0-6</version>
		</dependency> -->
		<dependency>
			<groupId>com.vormetric</groupId>
			<artifactId>pkcs11-wrapper</artifactId>
			<version>ibm-jdk-6.4.0-6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
       <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>4.1.0</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/jcifs/jcifs -->
<dependency>
    <groupId>jcifs</groupId>
    <artifactId>jcifs</artifactId>
    <version>1.3.17</version>
</dependency>
<dependency>
    <groupId>ch.swaechter</groupId>
    <artifactId>smbjwrapper</artifactId>
    <version>1.1.0</version>
</dependency>
<dependency>
    <groupId>com.rabbitmq</groupId>
    <artifactId>amqp-client</artifactId>
    <version>5.12.0</version>
</dependency>
<!--<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.30</version>
</dependency>-->
       
		
	</dependencies>
	<build>
		<plugins>

			<!-- Download dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- Generate files from intermediate XML file -->
			<plugin>
				<groupId>com.ikea.ebcbuild</groupId>
				<artifactId>ebcbuild-maven-plugin</artifactId>
			</plugin>

			<!-- package source to zipfiles in artifacts directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- Download dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${IPAY_MAVEN_SNAPSHOT_REPOSITORY_URL}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${IPAY_MAVEN_RELEASE_REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>